header{
    display:none;
}
footer{
    display:none;
}
.thankyou-page {
    background-color: #e6e8ea;
    color: #46484a;
}
form {
    margin: 0;
    padding: 0;
}
.content {
    overflow: hidden;
}
body, .content, .content .wrap, .main, .main__content, .step, .content>form {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}
.wrap {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 0 1em;
    font-size: 14px;
    max-width: 95em!important;
    margin: 0 auto!important;
}

@media (min-width: 1000px) {
    .content .wrap {
        flex-direction: row;
    }
}
    .content .wrap {
        flex-direction: column-reverse;
    }


        @media (min-width: 768px) {
            .wrap--mobile-fluid {
                max-width: 50em;
            }
        }
            .wrap--mobile-fluid {
                max-width: 100%;
                padding: 0;
            }
            .wrap {
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 0 1em;
                font-size: 14px;
                max-width: 95em;
                margin: 0 auto;
            }
.wrap:after, .wrap:before {
    content: "";
    display: table;
}
@media (min-width: 1000px){
    .wrap {
        padding: 0 2em;
        max-width: 95em;
    }
}
.main {
    width: 100%;
    padding-top: 1.5em;
}
.main--nosidebar {
    padding-top: 0;
}
@media (min-width: 1000px){
    .main {
        width: 52%;
        padding: 2em 2em 0 2em;
    }
}


@media (min-width: 1000px) {
.main--nosidebar .main__header {
    padding-bottom: 1.5em;
}
}
.shop__name a {
    color: #2a9dcc;
    text-decoration: none;
    cursor: pointer;
}
.main .logo {
    display: none;
}
@media (min-width: 1000px) {
    .main .logo {
        display: block;
    }
}
@media (min-width: 1000px) {
    .logo--left {
        text-align: left;
    }
}
.shop__name {
line-height: 1.12;
    font-size: 1em;
}
a, .icon-print {
color: #2a9dcc;
text-decoration: none;
cursor: pointer;
}
.main__content {
padding-bottom: 1.5em;
}
@media (min-width: 1000px) {
.row_1 {
    margin-left: -10px;
    margin-right: -10px;
}
}
.row:first-child>.col:first-child {
padding-top: 0;
}
@media (min-width: 1000px){
.col--primary {
    width: 60%;
}
}
@media (min-width: 1000px) {
    .col {
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0;
    }
}
    .col {
        float: left;
        width: 100%;
        box-sizing: border-box;
        padding-top: 2em;
    }
.section:first-child {
padding-top: 0;
}
@media (min-width: 1000px) {
.section--icon-heading {
    text-align: inherit;
    display: flex;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
}
}
@media (min-width: 1000px){
.col--secondary {
    width: 40%;
}
}
    .col--secondary {
        float: right;
    }

.section--icon-heading {
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
}
.section {
    padding-top: 2em;
}

.main__header {
    padding-bottom: 1.5em;
}
.col--secondary {
float: right;
}
@media (min-width: 1000px){
.content .wrap {
    flex-direction: row;
}
}

.row:first-child>.col:first-child {
padding-top: 0;
}
@media (min-width: 1000px){
.col--primary {
    width: 60%;
}
}

.section:first-child {
padding-top: 0;
}
@media (min-width: 1000px) {
.section--icon-heading {
    text-align: inherit;
    display: flex;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
}

.section__icon {
    margin-right: 1rem;
}
.thankyou-message-container {
    max-width: 75%;
}
.col--secondary {
    width: 40%;
}
.hide-on-desktop {
    display: none !important;
}
    .order-summary__section~.order-summary__section {
        border-top: 1px solid rgba(175,175,175,.34);
    }
    .order-summary--bordered .order-summary__section {
        padding: 7px 15px;
    }
    .order-summary__section {
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .total-line th, .total-line td {
        padding-top: .75em;
    }
    td:first-child, th:first-child {
        padding-left: 0;
        text-align: left;
    }
    td, th {
        font-weight: normal;
    }
    .total-line th, .total-line td {
        padding-top: .75em;
    }
    td:last-child, th:last-child {
        text-align: right;
    }
    .total-line__price {
        padding-left: 1.5em;
        text-align: right;
        white-space: nowrap;
    }
    .total-line th, .total-line td {
        padding-top: .75em;
    }
    .payment-due__label-total {
        font-size: 1.2em;
    }
    .total-line__price {
        padding-left: 1.5em;
        text-align: right;
        white-space: nowrap;
    }
    .payment-due__price {
        font-size: 1.5em;
        font-weight: 500;
        letter-spacing: -.04em;
        line-height: 1em;
        color: #2a9dcc;
    }
.order-summary__sections {
    display: flex;
    flex-direction: column;
}
.order-summary__section--is-scrollable {
    overflow-y: auto;
    max-height: calc(100vh - 480px);
}
}
.section__icon {
margin-bottom: .5rem;
}
.section__title {
color: #333;
font-weight: 600;
font-size: 1.15rem;
}
.thankyou-page .order-summary {
background-color: #fafafa;
}
.order-summary--bordered {
border: 1px solid #e1e1e1;
background: #fff;
}
.order-summary--bordered .order-summary__header {
padding: 7px 15px;
display: flex;
justify-content: space-between;
}
.order-summary__title {
font-weight: 600;
}


.order-summary--bordered .order-summary__section--product-list {
border-top: 1px solid #e1e1e1;
padding-top: 0;
padding-bottom: 0;
}
.order-summary--bordered .order-summary__section {
padding: 7px 15px;
}
.order-summary--bordered .order-summary__section--product-list tbody td, .order-summary--bordered .order-summary__section--product-list tbody th {
border-bottom: 1px solid #e6e6e6;
padding-top: 1em;
padding-bottom: 1em;
}
.product-table td:first-child, .stock-table td:first-child {
padding-left: 0;
}
.product td {
padding-top: 1em;
}
.thankyou-page .product-thumbnail {
width: 50px;
height: 50px;
border-radius: 8px;
background: #fff;
position: relative;
overflow:visible;
}
.product-thumbnail__wrapper {
width: 100%;
height: 100%;
position: relative;
overflow: hidden;
border-radius: 8px;
}
.product-thumbnail__image {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
max-width: 100%;
max-height: 100%;
margin: auto;
}
.product-thumbnail__quantity {
font-size: .78em;
white-space: nowrap;
padding: 0 .62em;
border-radius: 2em;
background-color: #2a9dcc;
color: #fff;
position: absolute;
right: -.9em;
top: -.55em;
z-index: 3;
box-sizing: border-box;
min-width: 1.75em;
height: 1.75em;
text-align: center;
line-height: 1.75em;
}
.product-thumbnail::after {
content: '';
display: block;
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
border-radius: 8px;
border: 1px rgba(0,0,0,.1) solid;
z-index: 2;
}
td.printable-only {
display: none;
}
td:last-child, th:last-child {
text-align: right;
}
.product__price, .product__quantity {
white-space: nowrap;
}
.order-summary--bordered .order-summary__section--product-list tbody tr:last-child td, .order-summary--bordered .order-summary__section--product-list tbody tr:last-child th {
border-bottom: none;
}
.product__description__property {
font-size: .85em;
color: #969696;
}
.product__description__name, .product__description__property {
display: block;
}
.payment-due__price {
font-size: 1.5em;
font-weight: 500;
letter-spacing: -.04em;
line-height: 1em;
color: #2a9dcc;
}
.section__content--bordered {
border: 1px solid #dadada;
padding: 1em;
margin: 1em;
}
@media (min-width: 768px){
.col--md-two {
    padding-top: 0;
    width: 50%;
}
}
.col--md-two h2{
    font-size: 1.5rem;
}
.col--md-two p{
    margin-top: 0;
    margin-bottom:0.3rem;
}

.field__input-btn-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.field__input-btn-wrapper--floating {
    justify-content: center;
}

@media (min-width: 1000px) {
    .field__input-btn-wrapper--floating {
        justify-content: flex-end;
    }
}
.btn--large {
    font-size: 1.1rem;
}
.btn--order {
    cursor: pointer;
    display: inline-block;
    background-color: #357ebd;
    border-color: #2f71a9;
    background-clip: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px transparent solid;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    padding: .98em 1.7em;
    text-align: center;
    position: relative;
}
.text-icon-group--large {
    font-size: 1.5rem;
}
.text-icon-group {
    cursor: pointer;
    display: inline-block;
    margin-left: 2rem;
    margin-right: 2rem;
}
.text-icon-group--large .fa {
    font-size: 1.8rem;
}
.fa-print:before {
    content: "ï€¯";
}

.main__footer {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    padding: 1em 0;
    text-align: right;
}

@media (min-width: 1000px){
    .main__footer {
        text-align: right;
    }
}

.main__content+.main__footer {
    border-top: 1px solid rgba(175,175,175,.34);
}

.wrap--mobile-fluid .main__footer {
    padding-left: 1em;
    padding-right: 1em;
}
@media (min-width: 1000px) {
    .wrap--mobile-fluid .main__footer {
        padding-left: 0;
        padding-right: 0;
    }
}

.main__policy {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
}

@media (min-width: 1000px){
    .main__policy {
        flex-direction: row;
        justify-content: flex-end;
    }
}
.main__footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.main__policy>li:first-child {
    margin-left: 0;
}
.main__policy>li {
    margin-left: 1.5em;
    color: #357ebd;
}
.modal {
    display: none;
    vertical-align: middle;
    position: relative;
    z-index: 9;
    max-width: 600px;
    box-sizing: border-box;
    width: 90%;
    background: #fff;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 0 10px #000;
    -moz-box-shadow: 0 0 10px #000;
    -o-box-shadow: 0 0 10px #000;
    -ms-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;
    text-align: left;
    overflow-y: scroll;
}
.modal-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 10;
    padding: 20px;
    box-sizing: border-box;
    background-color: #000;
    background-color: rgba(0,0,0,.75);
    text-align: center;
}
.modal-header, .modal-body, .modal-footer {
    padding: 1.12em;
}
.modal-header {
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    justify-content: space-between;
}
.modal-title {
    font-size: 1.18rem;
    font-weight: 700;
}
.modal-header .close {
    font-size: 1.5rem;
    cursor: pointer;
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}
.close {
    opacity: .5;
    font-weight: 700;
}
.term-preview {
    white-space: pre-wrap;
    word-break: break-word;
}